EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:38:00 (10/24/2015)
Elapsed time  : 00:07:50

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   4088688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:01:29  00:01:30  00:01:31  00:01:28  00:01:35
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       455      1280      1280      1280      1280      1280
Vias              :         0       598       253       137       111       104
Resolution        :    35.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
