EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:33:12 (10/24/2015)
Elapsed time  : 00:08:16

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   4088688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:03  00:01:34  00:01:32  00:01:31  00:01:36
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :      1280      1280      1280      1280      1280
Vias              :       402       144       121       105       110
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
