EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:24:56 (10/24/2015)
Elapsed time  : 00:02:18

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   1039984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:44  00:00:25  00:00:23  00:00:20  00:00:23
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       101         0         0         0         0

Routed            :       302      1280      1280      1280      1280      1280
Vias              :         0       488       195       144       116       114
Resolution        :    23.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
