EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:38:53 (10/24/2015)
Elapsed time  : 00:08:27

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   4088688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:01:56  00:01:37  00:01:34  00:01:32  00:01:38
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :       301      1280      1280      1280      1280      1280
Vias              :         0       561       239       149       125       113
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
