EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:22:38 (10/24/2015)
Elapsed time  : 00:01:56

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   1039984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:24  00:00:23  00:00:22  00:00:21  00:00:21
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       456      1280      1280      1280      1280      1280
Vias              :         0       533       222       147       115       111
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
