EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:47:04 (10/24/2015)
Elapsed time  : 00:09:04

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   4088688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:01:50  00:01:55  00:01:51  00:01:38  00:01:39
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       301      1280      1280      1280      1280      1280
Vias              :         0       484       198       146       123       114
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
