EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 14:07:03 (10/24/2015)
Elapsed time  : 00:28:10

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   16222976

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:01:55  00:05:26  00:07:11  00:07:16  00:06:22
Number of Ripups  :         0         2         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         9         0         0         0

Routed            :       756      1280      1280      1280      1280
Vias              :         0       912       367       247       202
Resolution        :    59.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
