EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:20:43 (10/24/2015)
Elapsed time  : 00:01:57

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   1039984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:23  00:00:23  00:00:21  00:00:21  00:00:21
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :       758      1280      1280      1280      1280      1280
Vias              :         0       806       246       185       162       159
Resolution        :    59.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
