EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:20:49 (10/24/2015)
Elapsed time  : 00:02:03

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   1039984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:22  00:00:22  00:00:21  00:00:22
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :      1280      1280      1280      1280      1280
Vias              :       341       147       114        94       101
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
