EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 13:30:26 (10/24/2015)
Elapsed time  : 00:07:33

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   4088688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:01:13  00:01:33  00:01:29  00:01:23  00:01:28
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :       756      1280      1280      1280      1280      1280
Vias              :         0       880       292       189       155       152
Resolution        :    59.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
