EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 14:07:00 (10/24/2015)
Elapsed time  : 00:25:47

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   16222976

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:01:59  00:05:12  00:07:05  00:07:19  00:04:12
Number of Ripups  :         0         2         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         9         0         0         0

Routed            :       756      1280      1280      1280      1280
Vias              :         0       906       370       248       222
Resolution        :    59.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
