EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:44 (10/24/2015)
End at        : 14:07:04 (10/24/2015)
Elapsed time  : 00:19:59

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   16222976

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:09:05  00:07:16  00:03:38
Number of Ripups  :         1         0         0
max. Level        :         1         0         0
max. Total        :        14         0         0

Routed            :      1280      1280      1280
Vias              :       446       182       156
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 
