EAGLE AutoRouter Statistics:

Job           : C:/git/bit/pedi/PediperiPCB/Eagle/Meridian/PediPeriMeridian.brd

Start at      : 13:18:43 (10/24/2015)
End at        : 14:07:00 (10/24/2015)
Elapsed time  : 00:48:14

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :  1280   predefined:  0 ( 0 Vias )

Router memory :   7856976

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:32:08  00:05:13  00:03:09  00:03:16  00:03:03  00:01:25
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :       112      1280      1280      1280      1280      1280
Vias              :         0       238       212       184       158       155
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
