version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-6.9.2-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.2-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/git/bit/PediperiPCB/Eagle/part2/eagleUp/;eagleUp_PediPart2;png;600;png;
outline-line;44.469000;0.127000;-0.873000;0.127000;1.600000;
outline-line;44.469000;0.127000;44.469000;27.131000;1.600000;
outline-line;44.469000;27.131000;-0.873000;27.131000;1.600000;
outline-line;-0.873000;27.131000;-0.873000;0.127000;1.600000;
outline;-0.873000;0.127000;44.469000;27.131000;1.600000;
outline-complete;1.60;
hole;36.385;9.922;0.406;0.800;
hole;38.544;9.922;0.406;0.800;
hole;40.703;9.922;0.406;0.800;
hole;7.000;11.700;0.500;0.800;
hole;2.200;14.800;0.500;0.800;
hole;7.000;17.800;0.500;0.800;
hole;15.160;10.049;0.508;0.800;
hole;17.700;10.049;0.508;0.800;
hole;20.240;10.049;0.508;0.800;
hole;22.780;10.049;0.508;0.800;
hole;25.320;10.049;0.508;0.800;
hole;27.860;10.049;0.508;0.800;
hole;30.400;10.049;0.508;0.800;
hole;32.940;10.049;0.508;0.800;
hole;36.760;20.600;0.508;0.800;
hole;39.300;20.600;0.508;0.800;
hole;41.840;20.600;0.508;0.800;
hole;16.748;22.478;0.406;0.800;
hole;24.368;22.478;0.406;0.800;
hole;27.940;15.129;0.406;0.800;
hole;35.560;15.129;0.406;0.800;
hole;13.473;14.605;0.406;0.800;
hole;13.473;22.225;0.406;0.800;
hole;38.862;15.145;0.406;0.800;
hole;41.402;15.145;0.406;0.800;
hole;21.200;16.860;0.508;0.800;
hole;18.660;16.860;0.508;0.800;
hole;23.740;16.860;0.508;0.800;
hole;24.384;4.572;0.508;0.800;
hole;26.924;4.572;0.508;0.800;
hole;29.464;4.572;0.508;0.800;
hole;32.004;4.572;0.508;0.800;
hole;34.544;4.572;0.508;0.800;
hole;37.084;4.572;0.508;0.800;
hole;39.624;4.572;0.508;0.800;
hole;42.164;4.572;0.508;0.800;
hole;2.794;4.572;0.508;0.800;
hole;5.334;4.572;0.508;0.800;
hole;7.874;4.572;0.508;0.800;
hole;10.414;4.572;0.508;0.800;
hole;12.954;4.572;0.508;0.800;
hole;15.494;4.572;0.508;0.800;
hole;18.034;4.572;0.508;0.800;
hole;20.574;4.572;0.508;0.800;
hole-complete;element;44;silver;
package;2N3906;38.544;9.922;0;;TO92-INLINE;0.800;
package;9VDC;7.000;14.800;180;;DCJ0202;0.800;
package;E$1;24.050;10.049;0;;1X08-BIG;0.800;
package;E$2;39.300;20.600;0;;1X03;0.800;
package;E$3;20.558;22.478;0;12;0207_7;0.800;
package;E$4;31.750;15.129;0;10K;0207_7;0.800;
package;E$5;13.473;18.415;90;10K;0207_7;0.800;
package;E$6;40.132;15.145;0;10pF;C025-025X050;0.800;
package;LM317;21.200;19.400;0;;78XXS;0.800;
package;PWMH;33.274;4.572;0;;1X08;0.800;
package;PWML;11.684;4.572;0;;1X08;0.800;
