Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/git/bit/pedi/PediperiPCB/Eagle/flex/flex.gpi

 Date              : 9/30/2015 4:19:41 PM
 Plotfile          : C:/git/bit/pedi/PediperiPCB/Eagle/flex/flex.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              18
 D11      octagon   0.0740inch              32

