Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/git/bit/PediperiPCB/Eagle/part1/PediPart1.gpi

 Date              : 9/4/2015 4:21 PM
 Plotfile          : C:/git/bit/PediperiPCB/Eagle/part1/PediPart1.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0720inch              36
 D11      octagon   0.0820inch              24

